#spring.data.mongodb.uri=mongodb+srv://admin:rafa123@cluster0-tjfe3.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=demo-webflux
logging.level.org.springframework.boot.web.embedded.netty=DEBUG
logging.level.reactor.ipc.netty.http=DEBUG
logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=DEBUG
logging.level.org.mongodb.driver=ERROR